# SpringBootDemo

./: .dbeaver-data-sources.xml  Dockerfile  patch.yaml  pipeline.groovy  pom.xml  secrets.txt  setup.sh  t.txt
ocp/: cmtemplate.yaml  envpatch.yaml  envvars.yaml  secrettemplate.yaml
src/main/java/com/cardinalsolutions/conference/model/: Speaker.java
src/main/java/com/cardinalsolutions/conference/repository/: SpeakerRepository.java
src/main/java/com/cardinalsolutions/conference/services/: ConferenceServicesApplication.java  SpeakerService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_1__insert_speakers.sql  V1__create_user_table.sql  V2_1__insert_speakers.sql  V2__create_speaker_table.sql  V2__create_user_table2.sql  V3_1__insert_sessions.sql  V3__create_session_table.sql
src/main/resources/templates/: buildconfig.yaml  conference_pipeline.yaml  oc_template.yaml  pipeline.yaml  template.yaml
src/test/java/com/cardinalsolutions/conference/services/: ConferenceServicesApplicationTests.java
